PORT=8080
MONGO_URL='mongodb+srv://vikasya85450_db_user:vikas@e.p2st1uu.mongodb.net/?appName=e'
JWT_SECRET='SDFGHJKXCVDFGHN'
CLOUD_NAME=desnw1gv6
API_KEY=881318437334297
API_SECRET=O3AnjcBhUpKQlY536hibiM-ub3k